# svpnm

./: .gitignore  .gitmodules  Makefile  README.md  config.ini
docker/: Dockerfile
src/: 01-download-nvdcve-data.sh  02-cve-blame.py  03-create-relational-db.py  04-generate-uaf-data.py  05-make-arff.py  07-uaf-lstm.py  08-generate-uaf-noisy-data.py  09-uaf-data-stats.py  10-crnn-uaf-noisy.py  11-generate-uaf-distant-data.py  12-crnn-linux-hyperopt.py  13-crnn-linux.py  14-download-c-corpus-projects.sh  15-preprocess-c-corpus.py  16-train-c-language-model.py  17-lm-vectorise.py  18-lmc-linux-hyperopt.py  19-lmc-linux.py  c_ast.py  c_lm.py  crnn.py  lmc.py  lstm.py  make-alert-volume-figure.py  make-figures-experiment1.py  make-figures-experiment2.py  make-figures-experiment3.py  make-linux-comparison-figure.py  make-nn-diagrams.py  preprocess.py  project.py  report_resources.py  uaf_stats.py
src/06-drf-classifier/: pom.xml
src/06-drf-classifier/src/main/kotlin/com/mmakowski/svpnm/: DrfClassifier.kt
src/vpmreplication/: README.md
src/vpmreplication/deserialise-datasets/: pom.xml
src/vpmreplication/deserialise-datasets/src/main/kotlin/com/mmakowski/svpnm/vpmreplication/: DeserialiseDatasets.kt
